# job-tracker

./: .gitignore  README.md
jobtracker/: .gitignore  pom.xml
jobtracker-frontend/: package-lock.json  package.json
jobtracker-frontend/src/: App.jsx  firebase.js  index.css  main.jsx
jobtracker-frontend/src/api/: AdminApi.jsx  UserApi.jsx  axiosInstance.jsx
jobtracker-frontend/src/components/: Navbar.jsx  PrivateRoute.jsx  ProtectedRoute.jsx  TelegramStatus.jsx
jobtracker-frontend/src/components/admin/: ActionDropdown.jsx  AdminStatsGrid.jsx  StatCard.jsx
jobtracker-frontend/src/components/common/: ConfirmModal.jsx
jobtracker-frontend/src/context/: AuthContext.jsx  ConfirmContext.jsx
jobtracker-frontend/src/pages/: AddJobForm.jsx  Dashboard.jsx  ForgotPassword.jsx  Home.jsx  JobList.jsx  Login.jsx  Register.jsx
jobtracker-frontend/src/pages/admin/: AdminDashboard.jsx  AdminLogs.jsx  AdminUsers.jsx
jobtracker-frontend/src/routes/: AdminRoute.jsx
jobtracker/src/main/java/com/example/jobtracker/: JobtrackerApplication.java
jobtracker/src/main/java/com/example/jobtracker/config/: FirebaseConfig.java  SecurityConfig.java  WebConfig.java
jobtracker/src/main/java/com/example/jobtracker/controller/: AdminController.java  AuthController.java  JobApplicationController.java  TelegramLinkController.java  TelegramWebhookController.java  UserController.java
jobtracker/src/main/java/com/example/jobtracker/dto/: AdminLogDTO.java  AdminStatsDTO.java  JobCreateDTO.java  JobResponseDTO.java  JobUpdateDTO.java  UserDTO.java
jobtracker/src/main/java/com/example/jobtracker/exception/: ApiError.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
jobtracker/src/main/java/com/example/jobtracker/integration/: TelegramService.java
jobtracker/src/main/java/com/example/jobtracker/model/: AdminAction.java  AdminLog.java  JobApplication.java  Role.java  TelegramLinkToken.java  User.java
jobtracker/src/main/java/com/example/jobtracker/repository/: AdminLogRepository.java  JobApplicationRepository.java  TelegramLinkTokenRepository.java  UserRepository.java
jobtracker/src/main/java/com/example/jobtracker/scheduler/: ReminderScheduler.java
jobtracker/src/main/java/com/example/jobtracker/security/: FirebaseTokenFilter.java  SecurityUtil.java
jobtracker/src/main/java/com/example/jobtracker/service/: AdminService.java  JobApplicationService.java  TelegramLinkService.java  UserService.java
jobtracker/src/main/java/com/example/jobtracker/specification/: UserSpecification.java
jobtracker/src/main/java/com/example/jobtracker/util/: FirebaseTokenVerifier.java
jobtracker/src/main/resources/: application-sample.properties  application.properties
